# alight_midi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zone/kaz/alight_midi/device/: DeviceBufferManager.java  EnabledMidiDevice.java  LedDevice.java  LedDeviceManager.java  MidiControllerMapping.java  MidiDeviceFactory.java  MidiDeviceManager.java  MidiDevicePair.java  MixerManager.java  SequenceDisplayManager.java
src/main/java/zone/kaz/alight_midi/device/led/: DeviceBuffer.java  DeviceInfo.java  Stripe.java
src/main/java/zone/kaz/alight_midi/device/midi/: EnabledMidiDevice.java  MappingData.java  MidiControllerMapping.java  MidiData.java  MidiDeviceFactory.java  MidiDevicePair.java
src/main/java/zone/kaz/alight_midi/device/sequence_display/: DisplayBlock.java  MidiDisplayBlock.java  MidiSequenceDisplay.java  SequenceDisplay.java  VirtualDisplayBlock.java  VirtualSequenceDisplay.java
src/main/java/zone/kaz/alight_midi/gui/: ControllerManager.java  MainApplication.java  MenuManager.java
src/main/java/zone/kaz/alight_midi/gui/main/: MainController.java  MainWindow.java
src/main/java/zone/kaz/alight_midi/gui/preferences/: MapSetting.java  PreferencesController.java  PreferencesWindow.java
src/main/java/zone/kaz/alight_midi/gui/sequencer/: AnimationInfo.java  AnimationItem.java  PadButton.java  PadGroup.java  PatternInfo.java  SequencerButton.java  SequencerInfo.java  SequencerItem.java  StepSequencer.java  StepSequencerController.java  StepSequencerWindow.java
src/main/java/zone/kaz/alight_midi/inject/: AlightModule.java  DIContainer.java
src/main/java/zone/kaz/alight_midi/sequencer/: AllFlashAnimation.java  Animation.java  AnimationManager.java  ClockManager.java  MixerChannel.java  Sequencer.java  StepSequencerManager.java  StepSequencerPattern.java
src/main/java/zone/kaz/alight_midi/sequencer/animation/: AllFlash.java  Gradation.java  ParabolaWave.java  Random.java  Wave.java
src/main/java/zone/kaz/alight_midi/sequencer/animation/params/: AllFlashParams.java  GradationParams.java  WaveParams.java
src/main/java/zone/kaz/alight_midi/sequencer/animation/util/: Color.java  ParamsLoader.java  RandomColor.java
src/main/resources/: Main.fxml  Preferences.fxml  StepSequencer.fxml  stripe_test.json
src/zone/kaz/alight_midi/device/: MidiDeviceManager.java
src/zone/kaz/alight_midi/gui/: MainApplication.java  Preferences.fxml  PreferencesWindow.java
src/zone/kaz/alight_midi/gui/preferences/: Preferences.fxml  PreferencesController.java  PreferencesMenuController.java
