group 'zone.kaz.alight_midi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.4'
    compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1', classifier: 'with-dependencies'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
