<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zone.kaz.alight_midi.gui.sequencer.StepSequencerController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0">
                           <children>
                              <ListView fx:id="animationList" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" style="-fx-background-color: #fff;">
                           <children>
                              <ListView prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0">
                           <children>
                              <ListView prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
            <HBox prefHeight="25.0" prefWidth="600.0">
               <children>
                  <Button fx:id="addSequence" maxHeight="26.0" maxWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="+">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeSequence" maxHeight="26.0" maxWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="-" />
                  <Label text="Rate: ">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="rateLabel" maxWidth="30.0" prefHeight="16.0" prefWidth="30.0" text="1.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="rateFader" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" min="-3.0" minorTickCount="0" showTickMarks="true" snapToTicks="true">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Slider>
                  <Label text="Clock: ">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="clockLabel" maxWidth="20.0" prefHeight="16.0" prefWidth="20.0" text="4">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="clockFader" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" minorTickCount="0" showTickMarks="true" snapToTicks="true">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Slider>
                  <TextField fx:id="patternNameField" />
                  <Button fx:id="patternSave" mnemonicParsing="false" text="Save" />
               </children>
            </HBox>
            <GridPane fx:id="sequencerGrid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
